// >> Containment (add callback to onSettings) to resolve callback issues with onSettings; see device.js.alternate
return Promise.all(
        changedKeys.map(changedKey => this.ZHC_configuration_run_listener(this, changedKey))
    )
        .then(() => {
        return super.onSettings(oldSettings, newSettings, changedKeysArr);
    })
        .then((result) => {
        this.log('Device settings have been saved');
        return result;
    })
        .catch(err => {
        this.error('Device settings change rejected. Reverting!');
        // Reverting settings to old setting object
        changedKeys.forEach(changedKey => {
            changedKey.value = changedKey.oldValue;
            changedKey.parsedValue = changedKey.parsedOldValue;
            this.ZHC_configuration_run_listener(this, changedKey)
        });

        return Promise.reject(err || new Error('settings_change_failed'));
    });
